spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=MysqlHero123@
server.port=0
server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/address-app/api